<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCI.Core\SCI.Core.csproj" />
    <ProjectReference Include="..\SCI.Infrastructure\SCI.Infrastructure.csproj" />
    <ProjectReference Include="..\SCI.WebAPI\SCI.WebAPI.csproj" />
  </ItemGroup>

</Project>
