# SCI

./: SCI.sln
SCI.BackEnd/: SCI.sln
SCI.BackEnd/SCI.Core/Constants/: AppSettingsStrings.cs  ReflectionStrings.cs
SCI.BackEnd/SCI.Core/Entities/: ApplicationUser.cs  Company.cs  Driver.cs  Ride.cs  User.cs
SCI.BackEnd/SCI.Core/Entities/Events/: BaseEvent.cs  PhoneFreeEvent.cs  SpeedChangeEvent.cs  (+1 more)
SCI.BackEnd/SCI.Core/Extensions/: ConvolutionExtensions.cs  EventsExtensions.cs  ModelsExtensions.cs
SCI.BackEnd/SCI.Core/Models/: DriverRidesReview.cs  DriverStyleReview.cs  PerUnitDriverRidesReview.cs
SCI.BackEnd/SCI.Services/: AdminService.cs  DriverService.cs  DriverStyleService.cs  SCI.Services.csproj
SCI.BackEnd/SCI.Services/Auth/: AuthService.cs  PasswordGenerator.cs  RefreshTokenFactory.cs
SCI.BackEnd/SCI.WebAPI/: Program.cs  appsettings.Development.json
SCI.BackEnd/SCI.WebAPI/Configuration/: DiExtensions.cs  MiddlewareExtensions.cs
SCI.BackEnd/SCI.WebAPI/Controllers/: AuthController.cs  CompanyController.cs  DriverController.cs  UserController.cs
SCI.BackEnd/SCI.WebAPI/Middleware/: ClientCertificateMiddleware.cs
SCI.Core/: SCI.Core.csproj
SCI.Core/Attributes/: PriorityPropertyAttribute.cs
SCI.Core/Constants/: AppSettingsStrings.cs  RegularExpressions.cs  Roles.cs
SCI.Core/DTOs/: BaseEntityDTO.cs  RoleDTO.cs  UserDTO.cs
SCI.Core/Entities/: BaseEntity.cs  Company.cs  Driver.cs  Ride.cs  Role.cs  User.cs
SCI.Core/Entities/Events/: BaseEvent.cs  EngineOffEvent.cs  EngineOnEvent.cs  EquipmentInstallEvent.cs  GraduatingEvent.cs  PhoneUseEvent.cs  SlowDownEvent.cs  SpeedUpEvent.cs  SteeringWheelEvent.cs
SCI.Core/Extensions/: ConvolutionExtensions.cs  DiServiceExtensions.cs  EntitiesExtensions.cs  EventsExtensions.cs  ReflectionExtensions.cs  ServiceDiExtensions.cs
SCI.Core/Interfaces/: IAuthService.cs  IDataAccessService.cs  IFullAccess.cs  IRepository.cs  IUserService.cs
SCI.Core/Interfaces/Repositories/: IBaseRepository.cs  ICompanyRepository.cs  IDataAccessRepository.cs  IDriverRepository.cs  IRoleRepository.cs  IUserRepository.cs
SCI.Core/Interfaces/Services/: DataAccessService.cs  IAdminService.cs  IAuthService.cs  ICompanyService.cs  IConvolutionService.cs  IDataAccessService.cs  IDriverService.cs  IDriverStyleService.cs  IPasswordGenerator.cs  IRefreshTokenFactory.cs  IRoleService.cs  ITokenGenerator.cs  IUserService.cs
SCI.Core/MapperProfiles/: MainProfile.cs
SCI.Core/Models/: CertificateInfo.cs  DriverReview.cs  TokensInfo.cs
SCI.Core/Services/: AuthService.cs  DataAccessService.cs  RoleDataAccessService.cs  UserDataAccessService.cs  UserService.cs
SCI.DI/: ServiceExtensions.cs
SCI.Infrastructure/: SCI.Infrastructure.csproj
SCI.Infrastructure/Contexts/: SciContext.cs
SCI.Infrastructure/EF/: SciContext.cs
SCI.Infrastructure/EF/Repositories/: ApplicationUserRepository.cs  CompanyRepository.cs  DataAccessRepository.cs  DriverRepository.cs  RoleRepository.cs  UserRepository.cs
SCI.Infrastructure/Entities/: BaseEntity.cs  User.cs
SCI.Infrastructure/Extensions/: DiExtensions.cs
SCI.Infrastructure/Interfaces/: IDataAccessRepository.cs  IRepository.cs
SCI.Infrastructure/Migrations/: 20210331175751_InitialMigration.Designer.cs  20210331175751_InitialMigration.cs  20210401170544_InitialMigration.Designer.cs  20210401170544_InitialMigration.cs  SciContextModelSnapshot.cs
SCI.Infrastructure/Repositories/: DataAccessRepository.cs  UserRepository.cs  UsersRepository.cs
SCI.Infrastructure/Repositories/EF/: EfRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
SCI.SETUP/: Program.cs  Startup.cs
SCI.SETUP/Properties/: launchSettings.json
SCI.Services/: AdminService.cs  AuthService.cs  ConvolutionService.cs  DriverService.cs  DriverStyleService.cs  EmailService.cs  RoleDataAccessService.cs  SCI.Services.csproj  UserDataAccessService.cs  UserService.cs
SCI.Services/Auth/: AuthService.cs  JwtTokenGenerator.cs
SCI.Services/Base/: DataAccessService.cs
SCI.Services/Extensions/: DiExtensions.cs
SCI.SharedKernel/: SCI.SharedKernel.csproj
SCI.SharedKernel/Extensions/: DiExtensions.cs
SCI.WebAPI/: JwtMiddleware.cs  SCI.WebAPI.csproj  Startup.cs  UserHelper.cs  UserProfile.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SCI.WebAPI/Configuration/: DiExtensions.cs  MainProfile.cs  MapperProfile.cs  MiddlewareExtensions.cs
SCI.WebAPI/Constants/: Messages.cs  RegularExpressions.cs
SCI.WebAPI/Controllers/: AdminController.cs  AuthController.cs  AuthUsersController.cs  CompanyController.cs  DriverController.cs  RideController.cs  UsersController.cs  WeatherForecastController.cs
SCI.WebAPI/MapperProfiles/: MainProfile.cs
SCI.WebAPI/Middleware/: ClientCertificateMiddleware.cs
SCI.WebAPI/Models/: UserModel.cs
SCI.WebAPI/Models/Auth/: CompanyRegistrationRequest.cs  DriverRegistrationRequest.cs  LoginRequest.cs  UserRegistrationRequest.cs
SCI.WebAPI/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  LoginRequest.cs  LoginResponse.cs  UserModel.cs
SCI.WebAPI/Models/Company/: CompanyStandardsRequest.cs  StandardsRequest.cs
SCI.WebAPI/Properties/: launchSettings.json
SCI.WebAPI/Services/: IUserService.cs  UserService.cs
(+12 files in other folders)
